
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    10,012 KB
Registry                       108 Services                   0    32,336 KB
smss.exe                       464 Services                   0     1,048 KB
csrss.exe                      664 Services                   0     5,740 KB
wininit.exe                    772 Services                   0     6,480 KB
csrss.exe                      780 Console                    1     6,252 KB
services.exe                   844 Services                   0    13,208 KB
lsass.exe                      852 Services                   0    26,956 KB
svchost.exe                    984 Services                   0    36,276 KB
fontdrvhost.exe               1004 Services                   0     3,160 KB
WUDFHost.exe                   532 Services                   0    15,516 KB
winlogon.exe                   548 Console                    1    11,064 KB
svchost.exe                   1068 Services                   0    17,664 KB
fontdrvhost.exe               1092 Console                    1     5,872 KB
svchost.exe                   1164 Services                   0     8,312 KB
svchost.exe                   1324 Services                   0    10,420 KB
svchost.exe                   1336 Services                   0    12,396 KB
svchost.exe                   1408 Services                   0    15,016 KB
svchost.exe                   1420 Services                   0     8,296 KB
dwm.exe                       1448 Console                    1    85,804 KB
svchost.exe                   1672 Services                   0     8,668 KB
svchost.exe                   1680 Services                   0     7,860 KB
svchost.exe                   1732 Services                   0    15,756 KB
svchost.exe                   1888 Services                   0    13,688 KB
svchost.exe                   1900 Services                   0     6,132 KB
svchost.exe                   1908 Services                   0     7,868 KB
svchost.exe                   1972 Services                   0    18,560 KB
svchost.exe                   1012 Services                   0    19,176 KB
svchost.exe                   1748 Services                   0    11,304 KB
SynTPEnhService.exe           2072 Services                   0     8,980 KB
svchost.exe                   2160 Services                   0     6,996 KB
svchost.exe                   2200 Services                   0    12,628 KB
wsc_proxy.exe                 2240 Services                   0    11,380 KB
svchost.exe                   2264 Services                   0     7,372 KB
svchost.exe                   2312 Services                   0    14,172 KB
svchost.exe                   2344 Services                   0     6,028 KB
Memory Compression            2460 Services                   0   103,804 KB
svchost.exe                   2472 Services                   0     8,140 KB
svchost.exe                   2508 Services                   0    10,844 KB
igfxCUIService.exe            2552 Services                   0    10,480 KB
svchost.exe                   2640 Services                   0     8,156 KB
svchost.exe                   2648 Services                   0     7,836 KB
AppHelperCap.exe              2656 Services                   0    19,544 KB
DiagsCap.exe                  2672 Services                   0    14,068 KB
NetworkCap.exe                2684 Services                   0    10,996 KB
SysInfoCap.exe                2720 Services                   0    24,248 KB
svchost.exe                   2872 Services                   0    15,732 KB
svchost.exe                   2892 Services                   0    17,132 KB
svchost.exe                   3056 Services                   0     7,792 KB
svchost.exe                   3084 Services                   0     8,364 KB
svchost.exe                   3284 Services                   0     9,004 KB
unsecapp.exe                  3500 Services                   0     8,536 KB
WmiPrvSE.exe                  3556 Services                   0     9,252 KB
svchost.exe                   3628 Services                   0    13,988 KB
svchost.exe                   3664 Services                   0    11,128 KB
RtkAudioService64.exe         3852 Services                   0     8,068 KB
svchost.exe                   3996 Services                   0    11,060 KB
svchost.exe                   4004 Services                   0     9,984 KB
svchost.exe                   3844 Services                   0    19,772 KB
AvastSvc.exe                  4184 Services                   0   150,944 KB
svchost.exe                   4212 Services                   0    12,956 KB
wlanext.exe                   4284 Services                   0     7,620 KB
conhost.exe                   4300 Services                   0     4,772 KB
aswToolsSvc.exe               4524 Services                   0    51,008 KB
spoolsv.exe                   4796 Services                   0    14,668 KB
svchost.exe                   4840 Services                   0    23,264 KB
svchost.exe                   4864 Services                   0     7,996 KB
svchost.exe                   4992 Services                   0     7,648 KB
dasHost.exe                   5048 Services                   0    18,520 KB
aswEngSrv.exe                 5092 Services                   0   163,680 KB
svchost.exe                   5176 Services                   0     9,132 KB
svchost.exe                   5736 Services                   0     6,932 KB
svchost.exe                   5788 Services                   0    11,648 KB
aswidsagent.exe               5804 Services                   0    48,636 KB
svchost.exe                   6092 Services                   0    11,560 KB
dasHost.exe                   1884 Services                   0     4,740 KB
svchost.exe                   5912 Services                   0     9,448 KB
sihost.exe                    6428 Console                    1    44,888 KB
svchost.exe                   6440 Console                    1    31,804 KB
SynTPEnh.exe                  6668 Console                    1    21,340 KB
svchost.exe                   6676 Services                   0    23,360 KB
taskhostw.exe                 6844 Console                    1    18,672 KB
SearchIndexer.exe             7016 Services                   0    46,556 KB
igfxEM.exe                    7144 Console                    1    12,880 KB
igfxHK.exe                    6608 Console                    1     9,524 KB
explorer.exe                  5008 Console                    1   190,332 KB
svchost.exe                   7220 Services                   0    18,404 KB
svchost.exe                   7404 Console                    1    39,740 KB
svchost.exe                   7548 Services                   0     9,544 KB
StartMenuExperienceHost.e     6728 Console                    1    65,872 KB
SearchApp.exe                 7328 Console                    1    59,360 KB
RuntimeBroker.exe             7428 Console                    1    44,700 KB
RuntimeBroker.exe             7620 Console                    1    27,084 KB
msedgewebview2.exe            8208 Console                    1    78,704 KB
msedgewebview2.exe            8296 Console                    1     6,448 KB
msedgewebview2.exe            8576 Console                    1    34,036 KB
svchost.exe                   8616 Services                   0    16,672 KB
msedgewebview2.exe            8624 Console                    1    30,040 KB
msedgewebview2.exe            8720 Console                    1    15,948 KB
msedgewebview2.exe            8916 Console                    1    54,712 KB
TextInputHost.exe             8104 Console                    1    42,060 KB
afwServ.exe                   9720 Services                   0    22,768 KB
svchost.exe                   9852 Services                   0    41,192 KB
svchost.exe                   9864 Services                   0    36,956 KB
OfficeClickToRun.exe          9876 Services                   0    39,816 KB
esif_uf.exe                   9928 Services                   0     5,884 KB
gamingservices.exe           10024 Services                   0    32,792 KB
gamingservicesnet.exe        10052 Services                   0     4,944 KB
HPPrintScanDoctorService.    10080 Services                   0    12,196 KB
svchost.exe                  10116 Services                   0     8,276 KB
svchost.exe                  10128 Services                   0    11,076 KB
svchost.exe                  10136 Services                   0     6,468 KB
svchost.exe                  10200 Services                   0     5,904 KB
vmware-authd.exe              7760 Services                   0    10,300 KB
vmnetdhcp.exe                 9732 Services                   0     5,408 KB
svchost.exe                  10252 Services                   0    22,028 KB
vmware-usbarbitrator64.ex    10272 Services                   0    11,268 KB
vmnat.exe                    10280 Services                   0     6,424 KB
svchost.exe                  10296 Services                   0     5,616 KB
svchost.exe                  10480 Services                   0     7,236 KB
svchost.exe                  10896 Services                   0    13,252 KB
svchost.exe                   7944 Console                    1    12,576 KB
ShellExperienceHost.exe       4356 Console                    1    53,060 KB
svchost.exe                  11660 Console                    1     7,464 KB
dllhost.exe                  11156 Services                   0    10,780 KB
ctfmon.exe                   11288 Console                    1    20,844 KB
svchost.exe                   7332 Services                   0    28,228 KB
TabTip.exe                    2176 Console                    1    16,588 KB
svchost.exe                   6868 Services                   0     5,268 KB
dllhost.exe                   9700 Console                    1    24,936 KB
AggregatorHost.exe            3692 Services                   0     5,012 KB
svchost.exe                   9748 Services                   0    11,908 KB
SecurityHealthSystray.exe     7852 Console                    1     9,716 KB
SecurityHealthService.exe     5012 Services                   0    16,616 KB
RtkNGUI64.exe                 4556 Console                    1    15,240 KB
OneDrive.exe                 12356 Console                    1   122,980 KB
svchost.exe                  12404 Services                   0    12,856 KB
AvastUI.exe                  13096 Console                    1    62,904 KB
SearchApp.exe                 5524 Console                    1   105,544 KB
svchost.exe                  11436 Console                    1    19,488 KB
CompPkgSrv.exe                3364 Console                    1     8,416 KB
svchost.exe                   9228 Services                   0     9,788 KB
RuntimeBroker.exe             9580 Console                    1    29,132 KB
svchost.exe                  12952 Services                   0     7,776 KB
SgrmBroker.exe                9936 Services                   0     8,060 KB
FileCoAuth.exe                8632 Console                    1    21,976 KB
svchost.exe                   7500 Services                   0    14,504 KB
SystemSettings.exe           11300 Console                    1     1,424 KB
ApplicationFrameHost.exe      4048 Console                    1    31,188 KB
UserOOBEBroker.exe            4960 Console                    1    10,384 KB
AvastUI.exe                   2132 Console                    1    36,336 KB
AvastUI.exe                    200 Console                    1    33,524 KB
svchost.exe                   9352 Services                   0    18,392 KB
RuntimeBroker.exe            11564 Console                    1    25,920 KB
svchost.exe                   9600 Services                   0    11,996 KB
rundll32.exe                   496 Console                    1     9,704 KB
LockApp.exe                  13784 Console                    1    49,020 KB
RuntimeBroker.exe             8164 Console                    1    35,556 KB
svchost.exe                   7496 Services                   0     5,788 KB
taskhostw.exe                 4092 Console                    1     9,240 KB
svchost.exe                   9364 Services                   0     8,520 KB
dllhost.exe                   8100 Console                    1     7,504 KB
Video.UI.exe                  5860 Console                    1     2,096 KB
RuntimeBroker.exe            10732 Console                    1     9,976 KB
msedge.exe                   13556 Console                    1   244,024 KB
msedge.exe                   12264 Console                    1    16,000 KB
msedge.exe                   12648 Console                    1   176,092 KB
msedge.exe                    2232 Console                    1    49,216 KB
msedge.exe                    6012 Console                    1    21,460 KB
msedge.exe                    3576 Console                    1   148,084 KB
msedge.exe                    5216 Console                    1    24,772 KB
msedge.exe                    3892 Console                    1    27,856 KB
msedge.exe                    3352 Console                    1   348,824 KB
msedge.exe                    8756 Console                    1   126,048 KB
svchost.exe                   1536 Services                   0    10,268 KB
svchost.exe                   4088 Services                   0     8,260 KB
svchost.exe                  14088 Services                   0    47,276 KB
svchost.exe                  10724 Services                   0     6,740 KB
svchost.exe                  10928 Console                    1    14,428 KB
svchost.exe                  11756 Services                   0    11,752 KB
msedge.exe                    7248 Console                    1   148,204 KB
msedge.exe                   10756 Console                    1    59,228 KB
Code.exe                     10436 Console                    1   136,744 KB
Code.exe                      5648 Console                    1    27,792 KB
Code.exe                      7532 Console                    1   128,440 KB
Code.exe                     12668 Console                    1    46,644 KB
Code.exe                      3044 Console                    1   211,848 KB
Code.exe                      2120 Console                    1    99,776 KB
Code.exe                      3984 Console                    1    96,908 KB
Code.exe                      5064 Console                    1   180,492 KB
pet.exe                       6040 Console                    1     5,508 KB
conhost.exe                   6504 Console                    1    11,100 KB
Code.exe                     11372 Console                    1   109,540 KB
conhost.exe                  13024 Console                    1     6,576 KB
python.exe                    9288 Console                    1    49,184 KB
conhost.exe                   9440 Console                    1    11,260 KB
powershell.exe                3884 Console                    1    76,948 KB
Code.exe                      6968 Console                    1   408,780 KB
svchost.exe                    244 Console                    1    40,724 KB
msedge.exe                   13436 Console                    1    21,844 KB
msedge.exe                   10384 Console                    1    36,208 KB
svchost.exe                   1216 Services                   0     9,492 KB
svchost.exe                   5988 Services                   0     7,920 KB
PhoneExperienceHost.exe       6768 Console                    1   135,100 KB
conhost.exe                  13380 Console                    1     6,820 KB
powershell.exe               11636 Console                    1    84,684 KB
WmiPrvSE.exe                 12376 Services                   0    11,272 KB
SearchFilterHost.exe         11740 Services                   0    11,600 KB
svchost.exe                  10712 Services                   0    12,656 KB
SearchProtocolHost.exe       12080 Console                    1     8,980 KB
SearchProtocolHost.exe       11344 Services                   0    16,236 KB
smartscreen.exe               1440 Console                    1    24,264 KB
python.exe                   13936 Console                    1    37,400 KB
cmd.exe                      10216 Console                    1     6,784 KB
tasklist.exe                 11388 Console                    1    10,468 KB
